<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes Project</title>        
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <!-- Forgot to add target and relation. -->
            <li><a href="./recipes/mud.html" target="blank" rel="noopener noreferrer">
                Minh Dung's Mud</a>
            </li>
            <li><a href="./recipes/curry.html" target="blank" rel="noopener noreferrer">
                Basic Curry</a>
            </li>
        </ul>    
    </body>
</html>